\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miktek:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Up and running}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Python}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nuweb}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Download}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of the \texttt  {larcc} framework}}{2}{figure.1}}
\newlabel{fig:tree}{{1}{2}{A sample of the \texttt {larcc} framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Working-file}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using the IDE}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Using make}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of \texttt  {larcc}}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test-driven development (TDD) cycle (from Wikipedia)}}{5}{figure.2}}
\newlabel{fig:tdd}{{2}{5}{test-driven development (TDD) cycle (from Wikipedia)}{figure.2}{}}
