\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cclar-proj:2013:00}
\citation{cclar-proj:2013:00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex combination}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LAR model of a cell complex}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function \texttt  {MKPOLS}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Explosion'' of the scene}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Output: \texttt  {lar2psm} module}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing a generic module}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Importing a module}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lar2psm exporting}{4}{subsection.3.2}}
\newlabel{sec:lar2psm}{{3.2}{4}{Lar2psm exporting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creation of repository of unit tests}{4}{subsection.4.1}}
\bibstyle{amsalpha}
\bibdata{bib}
\bibcite{cclar-proj:2013:00}{CL13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viewing some simplicial complexes}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of the skeletons of a small simplicial complex.}}{5}{figure.1}}
\newlabel{fig:lar2psm-01}{{1}{5}{Images of the skeletons of a small simplicial complex}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing convex combination of vectors}{5}{subsection.4.3}}
