This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lar2psm.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            563 strings with 4443 characters,
and the built_in function-call counts, 305 in all, are:
= -- 24
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 22
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 22
format.name$ -- 3
if$ -- 54
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 20
