\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex combination}{2}{subsection.2.1}
\contentsline {paragraph}{Unit tests}{2}{section*.2}
\contentsline {subsection}{\numberline {2.2}LAR model of a cell complex}{2}{subsection.2.2}
\contentsline {paragraph}{Examples}{3}{section*.3}
\contentsline {subsection}{\numberline {2.3}Function \texttt {MKPOLS}}{3}{subsection.2.3}
\contentsline {paragraph}{Unit tests}{3}{section*.4}
\contentsline {subsection}{\numberline {2.4}``Explosion'' of the scene}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Source Output: \texttt {lar2psm} module}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Importing a generic module}{4}{subsection.3.1}
\contentsline {paragraph}{Importing a module}{4}{section*.5}
\contentsline {subsection}{\numberline {3.2}Lar2psm exporting}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Unit tests}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Creation of repository of unit tests}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Viewing some simplicial complexes}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Testing convex combination of vectors}{5}{subsection.4.3}
