\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cclar-proj:2013:00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic representations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BRC (Binary Row Compressed)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{BRC format example}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Format conversions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix operations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological operations}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Orienting polytopal cells}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exporting the library}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIT licence}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importing of modules or packages}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Writing the library file}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tutorial}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Common macros}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Model generation, skeleton and boundary extraction}{7}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Boundary of 3D simplicial grid}{8}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Oriented boundary of a random simplicial complex}{8}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Oriented boundary of a simplicial grid}{8}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Skeletons and oriented boundary of a simplicial complex}{9}{subsubsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Boundary permutation of random 2D simplicial complex}{9}{subsubsection.A.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example caption}}{9}{figure.1}}
\newlabel{fig:example}{{1}{9}{example caption}{figure.1}{}}
\bibstyle{amsalpha}
\bibdata{larcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Examples exporting}{10}{subsection.A.2}}
