\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}0D- and 1D-complexes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Generation of cells}{3}{subsection.2.1}
\contentsline {paragraph}{Uniform 0D complex}{3}{section*.2}
\contentsline {paragraph}{Uniform 1D complex}{3}{section*.3}
\contentsline {paragraph}{Uniform 0D or 1D complex}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}Generation of embedding vertices}{4}{subsection.2.2}
\contentsline {paragraph}{Generation of grid vertices}{4}{section*.5}
\contentsline {section}{\numberline {3}Cuboidal grids}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Full-dimensional grids}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Vertex generation}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mapping of indices to storage}{4}{subsubsection.3.1.2}
\contentsline {paragraph}{Multi-index to address transformation}{4}{section*.6}
\contentsline {paragraph}{\texttt {index2address} examples}{5}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.3}Multidimensional cell generation}{5}{subsubsection.3.1.3}
\contentsline {paragraph}{Example}{6}{section*.8}
\contentsline {paragraph}{Cartesian product of 0/1-complexes}{6}{section*.9}
\contentsline {subsection}{\numberline {3.2}Lower-dimensional grid skeletons}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generation of skeleton components}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{Examples of generation of bit strings}{8}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.2}Filtering grid skeleton components}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{Examples of bit lists filtering}{8}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.3}Assembling grid skeleton components}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Highest-level grid interface}{9}{subsection.3.3}
\contentsline {paragraph}{Generation of (hyper)-cuboidal grids}{9}{section*.12}
\contentsline {paragraph}{Multidimensional visualisation examples}{10}{section*.13}
\contentsline {section}{\numberline {4}Cartesian product of cellular complexes}{10}{section.4}
\contentsline {paragraph}{LAR model of cellular complexes}{10}{section*.14}
\contentsline {paragraph}{Binary product of cellular complexes}{10}{section*.15}
\contentsline {section}{\numberline {5}Largrid exporting}{11}{section.5}
\contentsline {section}{\numberline {6}Unit tests}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Creation of repository of unit tests}{11}{subsection.6.1}
\contentsline {paragraph}{Vertices of 1D decompositions}{12}{section*.16}
\contentsline {section}{\numberline {7}Indices}{12}{section.7}
\contentsline {section}{\numberline {A}Utilities}{12}{appendix.A}
