\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cclar-proj:2013:00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}0D- and 1D-complexes}{3}{section.2}}
\newlabel{sec:0-1-complexes}{{2}{3}{0D- and 1D-complexes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of cells}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 0D complex}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 1D complex}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 0D or 1D complex}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of embedding vertices}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of grid vertices}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuboidal grids}{4}{section.3}}
\newlabel{sec:cuboids}{{3}{4}{Cuboidal grids}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full-dimensional grids}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertex generation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mapping of indices to storage}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Multi-index to address transformation}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {index2address} examples}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Multidimensional cell generation}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploded views of models \texttt  {grid2D} and \texttt  {grid3D}.}}{6}{figure.1}}
\newlabel{fig:grid23D}{{1}{6}{Exploded views of models \texttt {grid2D} and \texttt {grid3D}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product of 0/1-complexes}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower-dimensional grid skeletons}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generation of skeleton components}{7}{subsubsection.3.2.1}}
\newlabel{sec:binaryPowerRange}{{3.2.1}{7}{Generation of skeleton components}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of generation of bit strings}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering grid skeleton components}{8}{subsubsection.3.2.2}}
\newlabel{sec:filterByOrder}{{3.2.2}{8}{Filtering grid skeleton components}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of bit lists filtering}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Assembling grid skeleton components}{8}{subsubsection.3.2.3}}
\newlabel{sec:assembly}{{3.2.3}{8}{Assembling grid skeleton components}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a,b,c) Exploded views of subsets (orthogonal to coordinate axes) of 2-cells of a 2-skeleton grid; (d) their assembled set.}}{9}{figure.2}}
\newlabel{fig:sleletons}{{2}{9}{(a,b,c) Exploded views of subsets (orthogonal to coordinate axes) of 2-cells of a 2-skeleton grid; (d) their assembled set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploded views of 0-, 1-, 2-, and 3-dimensional skeletons.}}{9}{figure.3}}
\newlabel{fig:grid23D}{{3}{9}{Exploded views of 0-, 1-, 2-, and 3-dimensional skeletons}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highest-level grid interface}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Generation of (hyper)-cuboidal grids}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional visualisation examples}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploded views of 1D, 2D, and 3D cellular complexes (including cells of dimension 0,1,2, and 3).}}{10}{figure.4}}
\newlabel{fig:grid23D}{{4}{10}{Exploded views of 1D, 2D, and 3D cellular complexes (including cells of dimension 0,1,2, and 3)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cartesian product of cellular complexes}{10}{section.4}}
\newlabel{sec:product}{{4}{10}{Cartesian product of cellular complexes}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{LAR model of cellular complexes}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Binary product of cellular complexes}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Largrid exporting}{11}{section.5}}
\newlabel{sec:largrid}{{5}{11}{Largrid exporting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests}{11}{section.6}}
\newlabel{sec:tests}{{6}{11}{Unit tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creation of repository of unit tests}{11}{subsection.6.1}}
\bibstyle{amsalpha}
\bibdata{largrid}
\@writefile{toc}{\contentsline {paragraph}{Vertices of 1D decompositions}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indices}{12}{section.7}}
\newlabel{sec:indices}{{7}{12}{Indices}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Utilities}{12}{appendix.A}}
\newlabel{sec:utilities}{{A}{12}{Utilities}{appendix.A}{}}
