\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cclar-proj:2013:00}
\citation{Paoluzzi:1993:DMS:169728.169719}
\citation{Paoluzzi:1993:DMS:169728.169719}
\citation{DBLP:journals/cad/FerruciP91}
\citation{DBLP:journals/cad/FerruciP91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some simplicial algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear extrusion of a complex}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrusion of (a) a point; (b) a straight line segment; (c) a triangle.}}{3}{figure.1}}
\newlabel{fig:extrusion}{{2.1}{3}{Computation}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Extrusion of single cells}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Assembling vertex indices in a tube with their shifted images}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Selecting and reshaping extruded cells in a tube}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples of simplicial complex extrusions}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplicial complex providing a quite complex 3D assembly of tetrahedra.}}{5}{figure.2}}
\newlabel{fig:example}{{2}{5}{A simplicial complex providing a quite complex 3D assembly of tetrahedra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aaa.}}{5}{figure.3}}
\newlabel{fig:example}{{3}{5}{aaa}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples 2 and 3}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of multidimensional simplicial grids}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples of simplicial grids}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aaaa.}}{6}{figure.4}}
\newlabel{fig:example}{{4}{6}{aaaa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facet extraction from simplices}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Examples of facet extraction}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting the $Simple_x^n$ library}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signed (co)boundary matrices of a simplicial complex}{7}{section.3}}
\newlabel{simplicial}{{3}{7}{Signed (co)boundary matrices of a simplicial complex}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test examples}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structured grid}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2D example}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Generate a simplicial decomposition}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Extract the $(d-1)$-faces}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Export the executable file}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3D example}{7}{subsubsection.4.1.2}}
\bibstyle{amsalpha}
\bibdata{smplxn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unstructured grid}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2D example}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D example}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Utilities}{8}{appendix.A}}
