\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miktek:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literate programming IDE for LAR-CC }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Up and running}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Python}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nuweb}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample of the \texttt  {larcc} framework}}{9}{figure.1.1}}
\newlabel{fig:tree}{{1.1}{9}{A sample of the \texttt {larcc} framework}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Working-file}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using the IDE}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using Leo}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Using make}{10}{section*.6}}
\bibstyle{amsalpha}
\bibdata{frame.bbl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of \texttt  {larcc}}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces test-driven development (TDD) cycle (from Wikipedia)}}{12}{figure.1.2}}
\newlabel{fig:tdd}{{1.2}{12}{test-driven development (TDD) cycle (from Wikipedia)}{figure.1.2}{}}
\@setckpt{frame}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
