\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Wri12}

\bibitem[CL13]{cclar-proj:2013:00}
CVD-Lab, \emph{Linear algebraic representation}, Tech. Report 13-00, Roma Tre
  University, October 2013.

\bibitem[Wri12]{miktek:2012}
Joseph Wright, \emph{{\TeX\ on Windows: MiK\TeX\ or \TeX\ Live?}}, TUGboat
  \textbf{33} (2012), no.~1.

\end{thebibliography}
