\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Lar2psm }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{15}{section.2.2}}
\newlabel{scrap1}{{2.2}{15}{Implementation}{section.2.2}{}}
\newlabel{scrap2}{{2.2}{15}{Implementation}{section.2.2}{}}
\newlabel{scrap3}{{2.2}{16}{Implementation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convex combination}{16}{subsection.2.2.1}}
\newlabel{scrap4}{{2.2.1}{16}{Convex combination}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{16}{section*.8}}
\newlabel{scrap5}{{2.2.1}{16}{Unit tests}{section*.8}{}}
\newlabel{scrap6}{{2.2.1}{16}{Unit tests}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LAR model of a cell complex}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{section*.9}}
\newlabel{scrap7}{{2.2.2}{17}{Examples}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Function \texttt  {MKPOLS}}{17}{subsection.2.2.3}}
\newlabel{scrap8}{{2.2.3}{17}{Function \texttt {MKPOLS}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{17}{section*.10}}
\newlabel{scrap9}{{2.2.3}{17}{Unit tests}{section*.10}{}}
\newlabel{scrap10}{{2.2.3}{17}{Unit tests}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}``Explosion'' of the scene}{17}{subsection.2.2.4}}
\newlabel{scrap11}{{2.2.4}{18}{``Explosion'' of the scene}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Source Output: \texttt  {lar2psm} module}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importing a generic module}{18}{subsection.2.3.1}}
\newlabel{scrap12}{{2.3.1}{18}{Importing a generic module}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing a module}{18}{section*.11}}
\newlabel{scrap13}{{2.3.1}{19}{Importing a module}{section*.11}{}}
\newlabel{scrap14}{{2.3.1}{19}{Importing a module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lar2psm exporting}{19}{subsection.2.3.2}}
\newlabel{sec:lar2psm}{{2.3.2}{19}{Lar2psm exporting}{subsection.2.3.2}{}}
\newlabel{scrap15}{{2.3.2}{19}{Lar2psm exporting}{subsection.2.3.2}{}}
\newlabel{scrap16}{{2.3.2}{19}{Lar2psm exporting}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unit tests}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Creation of repository of unit tests}{19}{subsection.2.4.1}}
\newlabel{scrap17}{{2.4.1}{19}{Creation of repository of unit tests}{subsection.2.4.1}{}}
\newlabel{scrap18}{{2.4.1}{19}{Creation of repository of unit tests}{subsection.2.4.1}{}}
\newlabel{scrap19}{{2.4.1}{19}{Creation of repository of unit tests}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viewing some simplicial complexes}{19}{subsection.2.4.2}}
\bibstyle{amsalpha}
\bibdata{lar2psm}
\newlabel{scrap20}{{2.4.2}{20}{Viewing some simplicial complexes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of the skeletons of a small simplicial complex.}}{20}{figure.2.1}}
\newlabel{fig:lar2psm-01}{{2.1}{20}{Images of the skeletons of a small simplicial complex}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testing convex combination of vectors}{20}{subsection.2.4.3}}
\newlabel{scrap21}{{2.4.3}{20}{Testing convex combination of vectors}{subsection.2.4.3}{}}
\@setckpt{lar2psm}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
