\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The basic \texttt  {larcc} module }{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic representations}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BRC (Binary Row Compressed)}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{BRC format example}{55}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Format conversions}{56}{subsection.5.1.2}}
\newlabel{scrap1}{{5.1.2}{56}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap2}{{5.1.2}{56}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap3}{{5.1.2}{56}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap4}{{5.1.2}{56}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap5}{{5.1.2}{57}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap6}{{5.1.2}{57}{Format conversions}{subsection.5.1.2}{}}
\newlabel{scrap7}{{5.1.2}{57}{Format conversions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix operations}{57}{section.5.2}}
\newlabel{scrap8}{{5.2}{57}{Matrix operations}{section.5.2}{}}
\newlabel{scrap9}{{5.2}{58}{Matrix operations}{section.5.2}{}}
\newlabel{scrap10}{{5.2}{58}{Matrix operations}{section.5.2}{}}
\newlabel{scrap11}{{5.2}{58}{Matrix operations}{section.5.2}{}}
\newlabel{scrap12}{{5.2}{58}{Matrix operations}{section.5.2}{}}
\newlabel{scrap13}{{5.2}{59}{Matrix operations}{section.5.2}{}}
\newlabel{scrap14}{{5.2}{59}{Matrix operations}{section.5.2}{}}
\newlabel{scrap15}{{5.2}{59}{Matrix operations}{section.5.2}{}}
\newlabel{scrap16}{{5.2}{59}{Matrix operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topological operations}{60}{section.5.3}}
\newlabel{scrap17}{{5.3}{60}{Topological operations}{section.5.3}{}}
\newlabel{scrap18}{{5.3}{60}{Topological operations}{section.5.3}{}}
\newlabel{scrap19}{{5.3}{61}{Topological operations}{section.5.3}{}}
\newlabel{scrap20}{{5.3}{61}{Topological operations}{section.5.3}{}}
\newlabel{scrap21}{{5.3}{62}{Topological operations}{section.5.3}{}}
\newlabel{scrap22}{{5.3}{62}{Topological operations}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Orienting polytopal cells}{63}{section*.57}}
\newlabel{scrap23}{{5.3}{64}{Orienting polytopal cells}{section*.57}{}}
\newlabel{scrap24}{{5.3}{65}{Orienting polytopal cells}{section*.57}{}}
\newlabel{scrap25}{{5.3}{65}{Orienting polytopal cells}{section*.57}{}}
\newlabel{scrap26}{{5.3}{66}{Orienting polytopal cells}{section*.57}{}}
\newlabel{scrap27}{{5.3}{67}{Orienting polytopal cells}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exporting the library}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MIT licence}{68}{subsection.5.4.1}}
\newlabel{scrap28}{{5.4.1}{68}{MIT licence}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Importing of modules or packages}{68}{subsection.5.4.2}}
\newlabel{scrap29}{{5.4.2}{68}{Importing of modules or packages}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Writing the library file}{69}{subsection.5.4.3}}
\newlabel{scrap30}{{5.4.3}{69}{Writing the library file}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unit tests}{69}{section.5.5}}
\newlabel{scrap31}{{5.5}{69}{Unit tests}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Appendix: Tutorials}{70}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Model generation, skeleton and boundary extraction}{70}{subsection.5.6.1}}
\newlabel{scrap32}{{5.6.1}{70}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap33}{{5.6.1}{70}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap34}{{5.6.1}{70}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap35}{{5.6.1}{70}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap36}{{5.6.1}{71}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap37}{{5.6.1}{71}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap38}{{5.6.1}{71}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap39}{{5.6.1}{72}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap40}{{5.6.1}{72}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap41}{{5.6.1}{72}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap42}{{5.6.1}{73}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\newlabel{scrap43}{{5.6.1}{73}{Model generation, skeleton and boundary extraction}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Boundary of 3D simplicial grid}{73}{subsection.5.6.2}}
\newlabel{scrap44}{{5.6.2}{73}{Boundary of 3D simplicial grid}{subsection.5.6.2}{}}
\newlabel{scrap45}{{5.6.2}{73}{Boundary of 3D simplicial grid}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Oriented boundary of a random simplicial complex}{74}{subsection.5.6.3}}
\newlabel{scrap46}{{5.6.3}{74}{Oriented boundary of a random simplicial complex}{subsection.5.6.3}{}}
\newlabel{scrap47}{{5.6.3}{74}{Oriented boundary of a random simplicial complex}{subsection.5.6.3}{}}
\newlabel{scrap48}{{5.6.3}{74}{Oriented boundary of a random simplicial complex}{subsection.5.6.3}{}}
\newlabel{scrap49}{{5.6.3}{74}{Oriented boundary of a random simplicial complex}{subsection.5.6.3}{}}
\newlabel{scrap50}{{5.6.3}{75}{Oriented boundary of a random simplicial complex}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Oriented boundary of a simplicial grid}{75}{subsection.5.6.4}}
\newlabel{scrap51}{{5.6.4}{75}{Oriented boundary of a simplicial grid}{subsection.5.6.4}{}}
\newlabel{scrap52}{{5.6.4}{75}{Oriented boundary of a simplicial grid}{subsection.5.6.4}{}}
\newlabel{scrap53}{{5.6.4}{75}{Oriented boundary of a simplicial grid}{subsection.5.6.4}{}}
\newlabel{scrap54}{{5.6.4}{75}{Oriented boundary of a simplicial grid}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Skeletons and oriented boundary of a simplicial complex}{76}{subsection.5.6.5}}
\newlabel{scrap55}{{5.6.5}{76}{Skeletons and oriented boundary of a simplicial complex}{subsection.5.6.5}{}}
\newlabel{scrap56}{{5.6.5}{76}{Skeletons and oriented boundary of a simplicial complex}{subsection.5.6.5}{}}
\newlabel{scrap57}{{5.6.5}{76}{Skeletons and oriented boundary of a simplicial complex}{subsection.5.6.5}{}}
\newlabel{scrap58}{{5.6.5}{76}{Skeletons and oriented boundary of a simplicial complex}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Boundary of random 2D simplicial complex}{77}{subsection.5.6.6}}
\newlabel{scrap59}{{5.6.6}{77}{Boundary of random 2D simplicial complex}{subsection.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces example caption}}{77}{figure.5.1}}
\newlabel{fig:example}{{5.1}{77}{example caption}{figure.5.1}{}}
\newlabel{scrap60}{{5.6.6}{77}{Boundary of random 2D simplicial complex}{figure.5.1}{}}
\newlabel{scrap61}{{5.6.6}{78}{Boundary of random 2D simplicial complex}{figure.5.1}{}}
\newlabel{scrap62}{{5.6.6}{78}{Boundary of random 2D simplicial complex}{figure.5.1}{}}
\newlabel{scrap63}{{5.6.6}{78}{Boundary of random 2D simplicial complex}{figure.5.1}{}}
\newlabel{scrap64}{{5.6.6}{79}{Boundary of random 2D simplicial complex}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Assemblies of simplices and hypercubes}{79}{subsection.5.6.7}}
\newlabel{scrap65}{{5.6.7}{79}{Assemblies of simplices and hypercubes}{subsection.5.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Assemblies of squares and triangles; (b) assembly of cubes and tetrahedra.}}{79}{figure.5.2}}
\newlabel{fig:example}{{5.2}{79}{(a) Assemblies of squares and triangles; (b) assembly of cubes and tetrahedra}{figure.5.2}{}}
\bibstyle{amsalpha}
\bibdata{larcc}
\newlabel{scrap66}{{5.6.7}{80}{Assemblies of simplices and hypercubes}{figure.5.2}{}}
\newlabel{scrap67}{{5.6.7}{80}{Assemblies of simplices and hypercubes}{figure.5.2}{}}
\newlabel{scrap68}{{5.6.7}{80}{Assemblies of simplices and hypercubes}{figure.5.2}{}}
\@setckpt{larcc}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
