\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypercuboidal grids and topological products in LARCC }{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0D- and 1D-complexes}{38}{section.4.2}}
\newlabel{sec:0-1-complexes}{{4.2}{38}{0D- and 1D-complexes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generation of cells}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 0D complex}{38}{section*.32}}
\newlabel{scrap1}{{4.2.1}{38}{Uniform 0D complex}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 1D complex}{38}{section*.33}}
\newlabel{scrap2}{{4.2.1}{38}{Uniform 1D complex}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform 0D or 1D complex}{38}{section*.34}}
\newlabel{scrap3}{{4.2.1}{39}{Uniform 0D or 1D complex}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of embedding vertices}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of grid vertices}{39}{section*.35}}
\newlabel{scrap4}{{4.2.2}{39}{Generation of grid vertices}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cuboidal grids}{39}{section.4.3}}
\newlabel{sec:cuboids}{{4.3}{39}{Cuboidal grids}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Full-dimensional grids}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex generation}{39}{section*.36}}
\newlabel{scrap5}{{4.3.1}{40}{Vertex generation}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping of indices to storage}{40}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Multi-index to address transformation}{40}{section*.38}}
\newlabel{scrap6}{{4.3.1}{40}{Multi-index to address transformation}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {index2addr} examples}{40}{section*.39}}
\newlabel{scrap7}{{4.3.1}{41}{\texttt {index2addr} examples}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional cell generation}{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Example}{41}{section*.41}}
\newlabel{scrap8}{{4.3.1}{41}{Example}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploded views of models \texttt  {grid2D} and \texttt  {grid3D}.}}{42}{figure.4.1}}
\newlabel{fig:firstgrid23D}{{4.1}{42}{Exploded views of models \texttt {grid2D} and \texttt {grid3D}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product of 0/1-complexes}{42}{section*.42}}
\newlabel{scrap9}{{4.3.1}{42}{Cartesian product of 0/1-complexes}{section*.42}{}}
\newlabel{scrap10}{{4.3.1}{43}{Cartesian product of 0/1-complexes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lower-dimensional grid skeletons}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of skeleton components}{44}{section*.43}}
\newlabel{sec:binaryRange}{{4.3.2}{44}{Generation of skeleton components}{section*.43}{}}
\newlabel{scrap11}{{4.3.2}{44}{Generation of skeleton components}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of generation of bit strings}{44}{section*.44}}
\newlabel{scrap12}{{4.3.2}{44}{Examples of generation of bit strings}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering grid skeleton components}{45}{section*.45}}
\newlabel{sec:filterByOrder}{{4.3.2}{45}{Filtering grid skeleton components}{section*.45}{}}
\newlabel{scrap13}{{4.3.2}{45}{Filtering grid skeleton components}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of bit lists filtering}{45}{section*.46}}
\newlabel{scrap14}{{4.3.2}{45}{Examples of bit lists filtering}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling grid skeleton components}{45}{section*.47}}
\newlabel{sec:assembly}{{4.3.2}{45}{Assembling grid skeleton components}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a,b,c) Exploded views of subsets (orthogonal to coordinate axes) of 2-cells of a 2-skeleton grid; (d) their assembled set.}}{46}{figure.4.2}}
\newlabel{fig:sleletons}{{4.2}{46}{(a,b,c) Exploded views of subsets (orthogonal to coordinate axes) of 2-cells of a 2-skeleton grid; (d) their assembled set}{figure.4.2}{}}
\newlabel{scrap15}{{4.3.2}{46}{Assembling grid skeleton components}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded views of 0-, 1-, 2-, and 3-dimensional skeletons.}}{46}{figure.4.3}}
\newlabel{fig:grid23D}{{4.3}{46}{Exploded views of 0-, 1-, 2-, and 3-dimensional skeletons}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Highest-level grid interface}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Generation of (hyper)-cuboidal grids}{47}{section*.48}}
\newlabel{scrap16}{{4.3.3}{47}{Generation of (hyper)-cuboidal grids}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional visualisation examples}{47}{section*.49}}
\newlabel{scrap17}{{4.3.3}{47}{Multidimensional visualisation examples}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exploded views of 1D, 2D, and 3D cellular complexes (including cells of dimension 0,1,2, and 3).}}{48}{figure.4.4}}
\newlabel{fig:grid23D}{{4.4}{48}{Exploded views of 1D, 2D, and 3D cellular complexes (including cells of dimension 0,1,2, and 3)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cartesian product of cellular complexes}{48}{section.4.4}}
\newlabel{sec:product}{{4.4}{48}{Cartesian product of cellular complexes}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{LAR model of cellular complexes}{48}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Binary product of cellular complexes}{48}{section*.51}}
\newlabel{scrap18}{{4.4}{48}{Binary product of cellular complexes}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product of argument vertices}{48}{section*.52}}
\newlabel{scrap19}{{4.4}{49}{Cartesian product of argument vertices}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological product of argument vertices}{49}{section*.53}}
\newlabel{scrap20}{{4.4}{49}{Topological product of argument vertices}{section*.53}{}}
\newlabel{scrap21}{{4.4}{49}{Topological product of argument vertices}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Largrid exporting}{49}{section.4.5}}
\newlabel{sec:largrid}{{4.5}{49}{Largrid exporting}{section.4.5}{}}
\newlabel{scrap22}{{4.5}{49}{Largrid exporting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unit tests}{50}{section.4.6}}
\newlabel{sec:tests}{{4.6}{50}{Unit tests}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Creation of repository of unit tests}{50}{subsection.4.6.1}}
\newlabel{scrap23}{{4.6.1}{50}{Creation of repository of unit tests}{subsection.4.6.1}{}}
\newlabel{scrap24}{{4.6.1}{50}{Creation of repository of unit tests}{subsection.4.6.1}{}}
\newlabel{scrap25}{{4.6.1}{50}{Creation of repository of unit tests}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertices of 1D decompositions}{50}{section*.54}}
\newlabel{scrap26}{{4.6.1}{50}{Vertices of 1D decompositions}{section*.54}{}}
\newlabel{scrap27}{{4.6.1}{51}{Vertices of 1D decompositions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Indices}{51}{section.4.7}}
\newlabel{sec:indices}{{4.7}{51}{Indices}{section.4.7}{}}
\bibstyle{amsalpha}
\bibdata{largrid}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Appendix}{52}{section.4.8}}
\newlabel{sec:utilities}{{4.8}{52}{Appendix}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Utilities}{52}{subsection.4.8.1}}
\newlabel{scrap28}{{4.8.1}{52}{Utilities}{subsection.4.8.1}{}}
\newlabel{scrap29}{{4.8.1}{52}{Utilities}{subsection.4.8.1}{}}
\newlabel{scrap30}{{4.8.1}{52}{Utilities}{subsection.4.8.1}{}}
\@setckpt{largrid}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
