\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Paoluzzi:1993:DMS:169728.169719}
\citation{Paoluzzi:1993:DMS:169728.169719}
\citation{DBLP:journals/cad/FerruciP91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {smplxn} module }{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some simplicial algorithms}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear extrusion of a complex}{23}{subsection.3.2.1}}
\citation{DBLP:journals/cad/FerruciP91}
\@writefile{toc}{\contentsline {paragraph}{Computation}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extrusion of (a) a point; (b) a straight line segment; (c) a triangle.}}{24}{figure.3.1}}
\newlabel{fig:extrusion}{{3.2.1}{24}{Computation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{25}{section*.14}}
\newlabel{scrap1}{{3.2.1}{25}{Implementation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Extrusion of single cells}{25}{section*.15}}
\newlabel{scrap2}{{3.2.1}{26}{Extrusion of single cells}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Assembling vertex indices in a tube with their shifted images}{26}{section*.16}}
\newlabel{scrap3}{{3.2.1}{26}{Assembling vertex indices in a tube with their shifted images}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting and reshaping extruded cells in a tube}{26}{section*.17}}
\newlabel{scrap4}{{3.2.1}{26}{Selecting and reshaping extruded cells in a tube}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of simplicial complex extrusions}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplicial complex providing a quite complex 3D assembly of tetrahedra.}}{27}{figure.3.2}}
\newlabel{fig:assembly}{{3.2}{27}{A simplicial complex providing a quite complex 3D assembly of tetrahedra}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples 2 and 3}{27}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1-, 2-, and 3-dimensional simplicial complex generated by repeated extrusion with the same pattern.}}{27}{figure.3.3}}
\newlabel{fig:example}{{3.3}{27}{1-, 2-, and 3-dimensional simplicial complex generated by repeated extrusion with the same pattern}{figure.3.3}{}}
\newlabel{scrap5}{{3.2.1}{27}{Examples 2 and 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1- and 2-dimensional simplicial complexes generated by different patterns.}}{28}{figure.3.4}}
\newlabel{fig:example}{{3.4}{28}{1- and 2-dimensional simplicial complexes generated by different patterns}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation of multidimensional simplicial grids}{28}{subsection.3.2.2}}
\newlabel{scrap6}{{3.2.2}{28}{Generation of multidimensional simplicial grids}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of simplicial grids}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2- and 3-dimensional simplicial grids.}}{29}{figure.3.5}}
\newlabel{fig:simplexn-3}{{3.5}{29}{2- and 3-dimensional simplicial grids}{figure.3.5}{}}
\newlabel{scrap7}{{3.2.2}{29}{Examples of simplicial grids}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Facet extraction from simplices}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}{section*.22}}
\newlabel{scrap8}{{3.2.3}{30}{Implementation}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples of facet extraction}{30}{section*.23}}
\newlabel{scrap9}{{3.2.3}{30}{Examples of facet extraction}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exporting the $Simple_x^n$ library}{30}{subsection.3.2.4}}
\newlabel{scrap10}{{3.2.4}{31}{Exporting the $Simple_x^n$ library}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signed (co)boundary matrices of a simplicial complex}{31}{section.3.3}}
\newlabel{simplicial}{{3.3}{31}{Signed (co)boundary matrices of a simplicial complex}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test examples}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structured grid}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{2D example}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Generate a simplicial decomposition}{31}{section*.25}}
\newlabel{scrap11}{{3.4.1}{31}{Generate a simplicial decomposition}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Extract the $(d-1)$-faces}{32}{section*.26}}
\newlabel{scrap12}{{3.4.1}{32}{Extract the $(d-1)$-faces}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Export the executable file}{32}{section*.27}}
\newlabel{scrap13}{{3.4.1}{32}{Export the executable file}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D example}{32}{section*.28}}
\newlabel{scrap14}{{3.4.1}{32}{3D example}{section*.28}{}}
\newlabel{scrap15}{{3.4.1}{32}{3D example}{section*.28}{}}
\bibstyle{amsalpha}
\bibdata{smplxn}
\newlabel{scrap16}{{3.4.1}{33}{3D example}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unstructured grid}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{2D example}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{3D example}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilities}{33}{section.3.5}}
\newlabel{scrap17}{{3.5}{33}{Utilities}{section.3.5}{}}
\@setckpt{simplexn}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
