\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Literate Programming}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Compute-with-Cochains over LAR}{10}{0}{1}
\beamer@sectionintoc {3}{Software tools}{12}{0}{2}
\beamer@subsectionintoc {3}{1}{\LaTeX }{12}{0}{2}
\beamer@subsectionintoc {3}{2}{Leo}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{Nuweb}{16}{0}{2}
\beamer@subsectionintoc {3}{4}{Makefile}{20}{0}{2}
\beamer@subsectionintoc {3}{5}{GitHub}{26}{0}{2}
\beamer@sectionintoc {4}{Up and Running}{28}{0}{3}
\beamer@sectionintoc {5}{Structure of LARCC}{40}{0}{4}
